# backstage-scaffolder

./: .gitignore  README.md  switch-env.sh
backstage/: README.md  backstage-mock.html  minikube-deployment-combined.yaml  minikube-deployment-final.yaml  minikube-deployment-old.yaml  minikube-deployment-pvc.yaml  minikube-deployment.yaml  scaffolder-deployment.yaml
backstage/kubernetes/: MIGRATION-v5.md  POSTGRES-CATALOG.md  README-Production.md  README.md  backstage-deployment.yaml  persistent-volume-claim.yaml  postgres-catalog-deployment.yaml  prod-backstage-deployment.yaml  prod-namespace-setup.yaml  prod-scaffolder-deployment.yaml  scaffolder-deployment.yaml
backstage/minikube/: README.md  backstage-deployment.yaml  backstage-deployment.yaml.bak  config.yaml.template  postgres-deployment.yaml  scaffolder-deployment.yaml
backstage/production/: README.md  backstage-deployment.yaml  ingress.yaml  persistent-volume-claim.yaml  scaffolder-deployment.yaml
backstage/templates/: catalog-info.yaml.template  spring-boot-base-k8s.yaml  spring-boot-template.yaml
backstage/templates/spring-boot-base/: template.yaml
backstage/templates/spring-boot-base/skeleton/: .gitignore  .gitkeep  Dockerfile  README.md  catalog-info.yaml  pom.xml
backstage/templates/spring-boot-base/skeleton/k8s/: deployment.yaml  service.yaml
backstage/templates/spring-boot-base/skeleton/src/main/java/com/example/: Application.java.txt
backstage/templates/spring-boot-base/skeleton/src/main/resources/: application.properties
hello-world/: .dockerignore  Dockerfile  README.md  docker-compose.yml  k8s-deployment.yaml  k8s-service.yaml  pom.xml
hello-world/src/main/java/com/example/helloworld/: HelloWorldController.java
hello-world/src/main/resources/: application.properties
scaffolder-service/: Dockerfile  README.md  package.json  server.js
