server.port=${{ values.port }}
spring.application.name=${{ values.component_id }}

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
